--cpu Cortex-M3
".\objectproject\main.o"
".\objectproject\stm32f10x_it.o"
".\objectproject\gpio_stm32f10x.o"
".\objectproject\misc.o"
".\objectproject\stm32f10x_flash.o"
".\objectproject\stm32f10x_gpio.o"
".\objectproject\stm32f10x_rcc.o"
".\objectproject\stm32f10x_tim.o"
".\objectproject\an_srm.o"
".\objectproject\stm32f10x_exti.o"
".\objectproject\stm32f10x_dma.o"
".\objectproject\stm32f10x_adc.o"
".\objectproject\core_cm3.o"
".\objectproject\system_stm32f10x.o"
".\objectproject\startup_stm32f10x_md.o"
".\objectproject\hw_config.o"
".\objectproject\stm32_it.o"
".\objectproject\usb_desc.o"
".\objectproject\usb_endp.o"
".\objectproject\usb_istr.o"
".\objectproject\usb_prop.o"
".\objectproject\usb_pwr.o"
".\objectproject\usb_core.o"
".\objectproject\usb_init.o"
".\objectproject\usb_int.o"
".\objectproject\usb_mem.o"
".\objectproject\usb_regs.o"
".\objectproject\usb_sil.o"
--library_type=microlib --strict --scatter ".\ObjectProject\ObjectProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\Administrator\Documents\ObjectProject.map" -o .\ObjectProject\ObjectProject.axf